<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.app.activities.ReportListActivity"
    tools:showIn="@layout/app_bar_report_list"
    android:orientation="vertical"
    android:background="@drawable/auth_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksand"
            android:text="Reports: "
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView_noReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txt_label"
            android:fontFamily="@font/quicksand"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_go_toR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/auth_button_style"
            android:fontFamily="@font/quicksand"
            android:gravity="center_vertical|center_horizontal|center"
            android:padding="10dp"
            android:text="Report an incident"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>
</LinearLayout>